{
  "name": "text-to-csv",
  "version": "1.0.0",
  "description": "convert text file to csv file using node.js app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shivam Modi",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0"
  }
}
